@use "../global/colors";
@use "../global/typo";
@use "../global/responsive";


$gridX: 120px;
$gridY: 155px;

$gridXX: 134px;
$gridXXOffset: 45px;
$gridYY: 78px;


@mixin grid($x, $y, $cellX, $cellY, $offsetX:0, $offsetY:0) {
  left: calc($x * $cellX) + $offsetX ;
  top: calc($y * $cellY) + $offsetY;
}

.section-services {
  background-color: colors.$color-five;
  color: white;
  scroll-margin-top: 100px;
  padding-bottom: 0;

  .container {
    .services {
      position: relative;
      display: block;
      width: 0;
      min-height: 1400px;
      margin: auto;
      margin-top: -10px;
      transition: all 0.8s ease-in-out;
      transform: translate(-$gridXX*4, 0);

      @include responsive.media-smartphone {
        width: 0;
        transform: scale(0.5) translate(calc(300px * 0.89 * -1 * 2), 0);
        transform-origin: top center;
        min-height: 800px;
        margin-top: 50px;
      }
    }
  }

  .service {
    position: absolute;
    height: 300px;
    aspect-ratio: 1/cos(30deg);
    margin: 0 0 50px 0;
    background-color: black;
    transition: all 0.6s ease-in-out;
    opacity: 0.7;
    clip-path: polygon(50% -50%, 100% 50%, 50% 150%, 0 50%);
    transform-origin: 50% 50%;
    z-index: 10;

    .icon {
      position: absolute;
      height: 80px;
      width: 80px;
      bottom: 30px;
      left: calc(50% - 40px);
      display: inline-block;
      background-color: colors.$color-gray-a;
      border-radius: 50px;
      border: 2px solid black;
      transition: all 0.2s ease-in-out;

      svg {
        position: absolute;
        top: 20px;
        left: 20px;
        width: 40px;
        height: 40px;
        margin: auto;
        transition: all 0.2s ease-in-out;

        * {
          color: black;
          stroke-width: 1px;
        }
      }
    }

    &.empty {
      &:before {
        position: absolute;
        left: 0;
        top: 0;
        content: '';
        clip-path: polygon(50% -50%, 100% 50%, 50% 150%, 0 50%);
        background-color: colors.$color-five;
        width: 100%;
        height: 100%;
        transform: scale(0.95);
      }

      &:hover {
        transform: scale(1.01);
        z-index: 1;
        background-color: colors.$color-matte-a;
      }
    }

    @mixin grid($gridX, $gridY, $cellX, $cellY) {
      left: calc($gridX * $cellX + 90px);
      top: calc($gridY * $cellY);
    }

    $gridX: 270px;
    $gridY: 155px;

    &[data-name="development"] {
      @include grid($gridX, $gridY, 0, 0);
    }

    &[data-name="support"] {
      @include grid($gridX, $gridY, 1, 3);
    }

    &[data-name="consulting"] {
      @include grid($gridX, $gridY, 1, 1);
    }

    &[data-name="solutions"] {
      @include grid($gridX, $gridY, 2, 0);
    }

    &[data-name="edgecomputing"] {
      @include grid($gridX, $gridY, 0, 6);
    }

    &[data-name="smarthome"] {
      @include grid($gridX, $gridY, 0, 4);
    }

    &[data-name="workshops"] {
      @include grid($gridX, $gridY, 2, 4);
    }

    &[data-name="neighbourhood"] {
      @include grid($gridX, $gridY, 2, 6);
    }

    &[data-name="fun"] {
      @include grid($gridX, $gridY, 1, 7);
    }

    &[data-name="empty-first"] {
      @include grid($gridX, $gridY, 2, 2);
    }

    &[data-name="empty-second"] {
      @include grid($gridX, $gridY, 1, -1);
    }

    &[data-name="empty-third"] {
      @include grid($gridX, $gridY, 0, 2);
    }

    &[data-name="empty-4th"] {
      @include grid($gridX, $gridY, 1, 5);
    }

    &[data-name="empty-5th"] {
      @include grid($gridX, $gridY, -1, 3);
    }

    &[data-name="empty-6th"] {
      @include grid($gridX, $gridY, -2, 2);
    }

    &[data-name="empty-7th"] {
      @include grid($gridX, $gridY, 3, 1);
    }

    &[data-name="empty-8th"] {
      @include grid($gridX, $gridY, 4, 2);
    }

    .name {
      position: absolute;
      bottom: 130px;
      display: block;
      width: 100%;
      text-align: center;
      padding: 10px 0;
      font-weight: 600;
      font-size: typo.$fs-l;
      background-color: colors.$color-gray-f;
      transition: all 0.3s ease-in-out;
      color: white;
    }

    .text {
      position: absolute;
      width: 150px;
      height: 200px;
      overflow: hidden;
      left: 100px;
      top: 20px;
      color: white;
      font-weight: 300;
      line-height: 1.6em;
      font-size: typo.$fs-xs;
      transition: all 0.3s ease-in-out 0.6s;
      opacity: 1;
    }

    &:hover, &.active {
      transition: all 0.3s ease-in-out;
      cursor: pointer;
      opacity: 1;
      transform-origin: 50% 50%;
      transform: scale(1.3);

      .icon {
        background-color: colors.$color-three;
      }

      svg {
        * {
          color: black;
          stroke-width: 2px;
        }
      }

      .name {
        background-color: colors.$color-three;
        color: colors.$color-matte-d;
      }
    }

    &:hover {
      z-index: 1001;
    }

    &.active {
      z-index: 1000;
    }
  }

  .services.open {
    padding-top: 0;
    min-height: inherit;
    width: 0;
    transition: all 0.6s ease-in-out 0.6s;

    .service {
      height: 100px;

      @include responsive.media-smartphone {
        height: 150px;
      }

      .name {
        bottom: 35px;
        text-align: center;
        padding: 10px 0;
        font-weight: 400;
        font-size: typo.$fs-xxs;
        background-color: colors.$color-gray-f;
        color: white;

        @include responsive.media-smartphone {
          font-size: typo.$fs-s;
          bottom: 55px;
        }
      }

      .icon {
        height: 30px;
        width: 30px;
        bottom: 5px;
        left: calc(50% - 14px);
        border-radius: 15px;
        border: inherit;
        transition: all 0.2s ease-in-out;
        background-color: rgba(0, 0, 0, 0);

        svg {
          left: 0;
          top: -5px;
          width: 30px;
          height: 30px;
          transition: all 0.2s ease-in-out;

          @include responsive.media-smartphone {
            width: 40px;
            height: 40px;
            top: -20px;
          }

        }
      }

      .text {
        height: 0;
        opacity: 0;
        left: 30px;
        transition: all 0.3s ease-in-out;
      }

      &[data-name="development"] {
        @include grid($gridX, $gridY, 0, 0);

        @include responsive.media-smartphone {
          @include grid($gridXX, $gridYY, 1, 0, $gridXXOffset);
        }
      }

      &[data-name="consulting"] {
        @include grid($gridX, $gridY, 2, 0);

        @include responsive.media-smartphone {
          @include grid($gridXX, $gridYY, 2, 1, $gridXXOffset);
        }
      }

      &[data-name="solutions"] {
        @include grid($gridX, $gridY, 1, 0);

        @include responsive.media-smartphone {
          @include grid($gridXX, $gridYY, 2, -1, $gridXXOffset);
        }
      }

      &[data-name="support"] {
        @include grid($gridX, $gridY, 3, 0);

        @include responsive.media-smartphone {
          @include grid($gridXX, $gridYY, 3, 0, $gridXXOffset);
        }
      }

      &[data-name="edgecomputing"] {
        @include grid($gridX, $gridY, 4, 0);

        @include responsive.media-smartphone {
          @include grid($gridXX, $gridYY, 3, 2, $gridXXOffset);
        }
      }

      &[data-name="smarthome"] {
        @include grid($gridX, $gridY, 5, 0);

        @include responsive.media-smartphone {
          @include grid($gridXX, $gridYY, 4, -1, $gridXXOffset);
        }
      }

      &[data-name="workshops"] {
        @include grid($gridX, $gridY, 6, 0);

        @include responsive.media-smartphone {
          @include grid($gridXX, $gridYY, 4, 1, $gridXXOffset);
        }
      }

      &[data-name="neighbourhood"] {
        @include grid($gridX, $gridY, 7, 0);

        @include responsive.media-smartphone {
          @include grid($gridXX, $gridYY, 5, 0, $gridXXOffset);
        }
      }

      &[data-name="fun"] {
        @include grid($gridX, $gridY, 8, 0);

        @include responsive.media-smartphone {
          @include grid($gridXX, $gridYY, 5, 2, $gridXXOffset);
        }
      }

      &.empty {
        opacity: 0.1;
      }

      &.active {
        background-color: colors.$color-three;

        .name {
          color: black;
          font-weight: 800;

          @include responsive.media-smartphone {
            font-size: typo.$fs-m;
          }


        }
      }
    }

    @include responsive.media-smartphone {
      width: 0;
    }

  }

  .details {
    width: 100vw;
    display: block;
    opacity: 1;
    font-weight: 300;
    transition: all 0.3s ease-in-out 0.2s;

    &.hidden {
      opacity: 0;

      h3 {
        opacity: 0;
        transform: translateY(10px);
      }

      .text {
        opacity: 0;
        transform: translateY(10px);
      }
    }

    .container {
      width: 1400px;
      margin: 0 auto 0 auto;
      padding: 150px 0 200px 0;

      @include responsive.media-smartphone {
        width: 90vw;
        margin: auto;
      }
    }

    h3 {
      font-size: typo.$fs-huge;
      text-align: center;
      margin: 0 0 50px 0;
      color: colors.$color-three;
      transition: all 0.3s ease-in-out 0.2s;

      @include responsive.media-smartphone {
        font-size: typo.$fs-xl;
        margin: 30px 0 20px 0;
      }
    }

    .text {
      width: 700px;
      margin: auto;
      font-size: typo.$fs-m;
      transition: all 0.6s ease-in-out 0.6s;

      @include responsive.media-smartphone {
        width: 100%;
        font-size: typo.$fs-s;
      }

      p {
        line-height: typo.$fs-l;
        margin-bottom: 5px;
      }

      h4, h5 {
        margin: 20px 0 10px 0;
        font-weight: 800;

        &:first-child {
          margin: 0 0 10px 0;
        }
      }

      ul {
        margin-bottom: 10px;

        li {
          margin-bottom: 5px;
        }
      }
    }
  }
}